<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Cards</title>
    <style>
        body{
            text-align: center;
        }
      .container {
        width: 100%;
        padding: 2cm 0;
        box-sizing: border-box;
      }
      .card-black,
      .card-pink {
        margin: 2.5%;
        display: inline-block;
        width: 23.33%;
        text-align: center;
        box-sizing: border-box;
      }
      .card-black {
        background-color: transparent;
        border: 2px solid black;
        color: black;
      }
      .card-pink {
        color: white;
        background-color: #e2306c;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-family: system-ui;
      }
      i{
        font-size: 5rem;
        margin: 0.9cm 0 0.4cm 0;
      }
      p{
        padding: 0.5cm;
      }
      button{
        text-transform: uppercase;
        color: white;
        background-color: black;
        width: 80%;
        height: 1.3cm;
        border-radius: 50px;
        margin: 0 0 1cm 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-black">
        <i class="fa-brands fa-twitter" style="color: #000000"></i>
        <h1>Twitter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate qui dicta enim fugit vitae est, velit atque.</p>
        <button>Read More</button>
      </div>
      <div class="card-pink">
        <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        <h1>Instagram</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate qui dicta enim fugit vitae est, velit atque.</p>
        <button style="background-color: white;color: #e2306c;">Read More</button>
      </div>
      <div class="card-black">
        <i class="fa-brands fa-youtube" style="color: #000000"></i>
        <h1>Youtube</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate qui dicta enim fugit vitae est, velit atque.</p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
